<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>louis hilman portofolio</h1>
    <img src="./asset/poto louis.png" alt="poto louis">
</body>
<img src=".louis/hilman hero.gif" alt="louishilman">
<hr>
<img src="./asset/ornament.png" alt="ornament">
<h2>hi.. im louis </h2>
<h4> a web devoloper </h4>
<p> saya adalah seorang <a href="https://id.wikipedia.org/wiki/pengembang_web>web devoloper</a> yang memiliki kemampuan dalam mengembangkan situs web yang responsif,fungsional,dan menarik secara visual .saya memiliki pengetahuan yang baik tentang teknologi dan bahasa pemogroman yang digunakan dalam pengembangan situs web, serta pengalaman dengan <i> proyek-proyek yang melibatkan teknologi -teknologi  </i>  tersebut.</P>
    <Hr>
        <h2>My Skills</h2>
        <ol>
            <a href="https://WWW.W3Schools.com/html/default.asp"><li><html</li></a>
            <a href="https://WWW.W3scholls.com/css/default.asp"><li>css</li>></a>
            <a href="https://WWWW.W3scholls.com/js/default.asp"><li>javascript</li></a>
            <a href="https://getbootstrap.com/"><li>Bootstrap</li></a>
            <a href="https://WWW.canva.com/"><li>Design</li></a>\
        </ol>
        <hr>
        <h2>My work</h2>
        <table>
            <tr>
                <td><img src="./asset/My work 1.png" alt="My work 1"></td>
                <td><img src="./asset/My work 2.png" alt="My work 2"></td>
                    <td><img src="./asset/My work 3.png" alt="My work 3"></td>
            </tr>
        </table>
        <hr>
        <h2>Hire Me </h2>
        <fieldset>
            <legend you can contact me </legend>
            <label for="name">nama: </label>
            <input type="text" name="name" /><br>
            <label for="addres">alamat: </label>
            <input type="text" name="addres" /><br>
            <label for="phone number">nomor telpon: </label>
            <input type="text" name="phonenumber" /><b>
            </fieldset>
            <hr>
            <img src="/asset/ornament 2.png"alt="ornament 2">
            <pi><i>Copyright c 2023 <setyopotoforlio.com. all rights reserved </i></p>
            </body>
            </html>

                                                                                              

            
                                                                                 
                                                                                                                                                                                          


